Добро пожаловать на публичный Сервер CS 1.6 :)
===========================
IP адрес сервера: 91.211.118.152:27015
IP адрес сервера: 91.211.118.87:27015
===========================
[▼] Чем мы Лучше? И чем вас Заинтересуем? [▼]
---------------------------------------------------------
✔ Мы играем на Звания « ArmyRanks »
Чем выше звания тем лучше игрок получает бонусы.
➊ Постоянный Онлайн
➋ Адекватная Администрация 18+
➌ Различные новейшие и приватные плагины
➍ Сервер выдает стабильные 1000 fps
➎ Отличная стрельба и атмосфера, без лагов
➏ Новая защита от WallHack и ESP читов
➐ Быстрое устранение неполадок
➑ Для Девушек VIP бесплатно
➒ Низкий пинг
➓ Низкие цены на VIP Админ
✔ Зайди на наш сервер и сам всё увидишь !
--------------------------------------------------
[▼] Сайты и Сообщества сервера: [▼]
--------------------------------------------------
Форум: http://forum.counter-strike16.ru
Форум: https://forum.wz-cs.ru
Хостинг Сервера: http://cp.gamehost.com.ua/?ref=6302
Веб-баны и управление админами: http://amxbans.mypcw.net/realboys/
Веб статистика Servera: http://amxbans.mypcw.net/webrealboys/

Страница[VK]: http://vk.com/by_real_boys

----------------------------------------------
Приятной игры на нашем сервере !
----------------------------------------------

####################
✖ ✖ Правила сообщества: ✖ ✖
####################
1. Мат - Бан!
2. Флуд - Бан!
3. Оскорбление Админов - Бан!
4. Оскорбление участников группы - Бан!
5. Реклама и ссылки на другие проекты - Бан!
-----------------------------------------------
###### Официальная Группа © ######